<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MICROSCOPIC SUFFERING</title>
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/stylesheet.css"> 
    
</head>
    
<body>
    
  <video autoplay loop id="video-background" muted playsinline>
    <source src="video/flash_x264.mp4" type="video/mp4">
  </video>
  <header>
  <h1 class="head_name">MICROSCOPIC SUFFERING</h1>
  </header>
  <article class="main-pic">
     <a class="enter-pic" href="home.html"><img src="images/pig_flag.jpg" alt="Promo pic of MS" title="ENTER" width="800"></a>
  </article> 
    
    <h2>We're the pigs in America!</h2>
   
    
  <script src="script.js"></script>
    
</body>






</html>